


-- - - - - - For showing the available seats

SELECT ts.seatNumber
FROM ticket t
JOIN ticket_seat ts ON t.tid = ts.tid
WHERE t.time = '08:30:00' 
  AND t.JourneyDate = '2023-08-09' 
  AND t.busId = 202; 


--- For Seat Number ----- 

CREATE TABLE ticket_seat (
    id INT PRIMARY KEY AUTO_INCREMENT,
    tid INT,
    seatNumber INT,
    FOREIGN KEY (tid) REFERENCES ticket(tid)
);



INSERT INTO ticket_seat (tid, seatNumber)
VALUES (1, 12);

INSERT INTO ticket_seat (tid, seatNumber)
VALUES (1, 13);


---------- For seat number

CREATE TABLE ticket_seat (
    id INT PRIMARY KEY AUTO_INCREMENT,
    tid INT,
    seatNumber INT,
    FOREIGN KEY (tid) REFERENCES ticket(tid)
);

INSERT INTO ticket_seat (tid, seatNumber)
VALUES (1, 12);

INSERT INTO ticket_seat (tid, seatNumber)
VALUES (1, 13);

------------  CHECK THE NAME OF DATABASSE IN BasicDAO  -----------------


  INSERT INTO ticket (uid, time, busId, JourneyDate, status, BookedDate, NoOfSeats, amountPaid)
VALUES
    (5, '08:30:00', 202, '2023-08-09', 'Booked', '2023-08-07', 3, 1820.00),
    (3, '08:30:00', 202, '2023-08-09', 'Cancelled', '2023-08-07', 1, 2460.00);


UPDATE ticket
SET status = 'Cancelled'
WHERE tid = 33 
  AND uid = 5
  AND time = '08:30:00'
  AND busId = 202
  AND JourneyDate = '2023-08-09'
  AND status = 'Booked'
  AND BookedDate = '2023-08-07'
  AND NoOfSeats = 3
  AND amountPaid = 1820.00;



---to select number of seats available

SELECT
    b.totalSeat - IFNULL((SELECT SUM(NoOfSeats) FROM ticket WHERE time = '08:30:00' AND JourneyDate = '2023-08-09' AND busId = 202), 0) AS AvailableSeats
FROM  bus b   WHERE  b.busId = 202;




---------To select number of seats available Booked - cancelled tickets

SELECT  b.totalSeat - IFNULL((SELECT SUM(NoOfSeats) FROM ticket WHERE time = '08:30:00' AND JourneyDate = '2023-08-09' AND busId = 202 AND status != 'Cancelled'), 0) AS AvailableSeats
  FROM   bus b
WHERE
  b.busId = 202;

===========================================================================================================================

INSERT INTO admin (password)
VALUES
    ('password1'),
    ('password2'),
    ('password3'),
    ('password4'),
    ('password5'),
    ('password6'),
    ('password7'),
    ('password8'),
    ('password9'),
    ('password10'),
    ('password11'),
    ('password12');



INSERT INTO user (username, firstName, lastName, mobile, pass, email, addresss, dob, gender)
VALUES
    ('user1', 'John', 'Doe', '1234567890', 'user1pass', 'user1@example.com', 'Address 1', '1990-01-01', 'Male'),
    ('user2', 'Jane', 'Smith', '9876543210', 'user2pass', 'user2@example.com', 'Address 2', '1985-05-15', 'Female'),
    ('user3', 'Michael', 'Johnson', '9998887776', 'user3pass', 'user3@example.com', 'Address 3', '1995-08-25', 'Male'),
    ('user4', 'Emily', 'Brown', '7776665554', 'user4pass', 'user4@example.com', 'Address 4', '1998-11-10', 'Female'),
    ('user5', 'David', 'Lee', '6665554443', 'user5pass', 'user5@example.com', 'Address 5', '1988-03-20', 'Male'),
    ('user6', 'Sophia', 'Williams', '5554443332', 'user6pass', 'user6@example.com', 'Address 6', '1992-06-05', 'Female'),
    ('user7', 'Matthew', 'Miller', '4443332221', 'user7pass', 'user7@example.com', 'Address 7', '1994-09-12', 'Male'),
    ('user8', 'Olivia', 'Wilson', '3332221110', 'user8pass', 'user8@example.com', 'Address 8', '1987-12-28', 'Female'),
    ('user9', 'Emma', 'Martinez', '2221110009', 'user9pass', 'user9@example.com', 'Address 9', '1996-02-17', 'Female'),
    ('user10', 'Noah', 'Anderson', '1110009998', 'user10pass', 'user10@example.com', 'Address 10', '1991-04-30', 'Male'),
    ('user11', 'Liam', 'Garcia', '1234567890', 'user11pass', 'user11@example.com', 'Address 11', '1997-07-23', 'Male'),
    ('user12', 'Ava', 'Rodriguez', '2345678901', 'user12pass', 'user12@example.com', 'Address 12', '1989-10-08', 'Female');








INSERT INTO bus (busId, busNumber, travelAgency, busType, totalSeat, availableSeat, fare)
VALUES
    (201, 'MH29EY7683', 'PURPLE Travels', 'AC', 40, 15, 910.00),
    (202, 'MH12UY876', 'NEETA Tours', 'Sleeper', 40, 35, 820.00),
    (203, 'MH32UHJ342', 'GOLDEN Transport', 'AC', 40, 10, 1850.00),
    (204, 'MH13KU2324', 'MAHARAJA Transport', 'Non-AC', 40, 40, 945.00),
    (205, 'MH12OK4354', 'SWAMI Transport', 'Non-AC', 40, 22, 610.00),
    (206, 'MH23JU4430', 'HIMALAYA Transport', 'Non-AC', 25, 35, 900.00),
    (207, 'MH13HJ4364', 'PAULO Transport', 'Non-AC', 40, 40, 450.00),
    (208, 'MH09LI6463', 'HUM,SAFAR Transport', 'Non-AC', 40, 40, 500.00),
    (209, 'MH08JH6325', 'SAHARA Transport', 'AC', 40, 2, 1200.00),
    (210, 'MH18SP2325', 'VRL Transport', 'AC', 40, 0, 2000.00),
    (211, 'MH09LI6465', 'HUM,SAFAR Transport', 'AC', 40, 5, 1500.00),
    (212, 'MH08JH6326', 'SAHARA Transport', 'Non-AC', 40, 18, 680.00);





INSERT INTO route (rid, src, dest, journeyTime, distance)
VALUES
    (101, 'Mumbai', 'Pune', '02:30:00', 150.5),
    (102, 'Pune', 'Nashik', '04:00:00', 200.2),
    (103, 'Nashik', 'Aurangabad', '03:30:00', 180.0),
    (104, 'Aurangabad', 'Nagpur', '06:15:00', 420.8),
    (105, 'Nagpur', 'Kolhapur', '09:30:00', 650.1),
    (106, 'Kolhapur', 'Solapur', '04:15:00', 340.6),
    (107, 'Solapur', 'Ahmednagar', '03:45:00', 270.9),
    (108, 'Ahmednagar', 'Jalgaon', '06:00:00', 400.3),
    (109, 'Jalgaon', 'Mumbai', '08:30:00', 500.0),
    (110, 'Mumbai', 'Ratnagiri', '05:30:00', 350.5),
    (111, 'Ratnagiri', 'Sangli', '06:15:00', 400.2),
    (112, 'Sangli', 'Kolhapur', '02:45:00', 150.7);


INSERT INTO travelTime (time, rid, busid)
VALUES
    ('07:00:00', 101, 201),
    ('08:30:00', 102, 202),
    ('10:00:00', 103, 203),
    ('12:15:00', 104, 204),
    ('14:30:00', 105, 205),
    ('16:45:00', 106, 206),
    ('18:00:00', 107, 207),
    ('19:30:00', 108, 208),
    ('21:00:00', 109, 209),
    ('22:45:00', 110, 210),
    ('00:15:00', 111, 211),
    ('02:00:00', 112, 212);




INSERT INTO ticket (uid, time, busId, JourneyDate, status, BookedDate, NoOfSeats, amountPaid)
VALUES
    (1, '07:00:00', 201, '2023-08-08', 'Booked', '2023-08-06', 2, 1820.00),
    (2, '08:30:00', 202, '2023-08-08', 'Booked', '2023-08-06', 3, 2460.00),
    (3, '10:00:00', 203, '2023-08-09', 'Booked', '2023-08-06', 1, 1850.00),
    (4, '12:15:00', 204, '2023-08-09', 'Booked', '2023-08-07', 4, 3780.00),
    (5, '14:30:00', 205, '2023-08-10', 'Booked', '2023-08-07', 2, 1220.00),
    (6, '16:45:00', 206, '2023-08-10', 'Cancelled', '2023-08-07', 1, 450.00),
    (7, '18:00:00', 207, '2023-08-11', 'Booked', '2023-08-08', 3, 1350.00),
    (8, '19:30:00', 208, '2023-08-11', 'Booked', '2023-08-08', 2, 1000.00),
    (9, '21:00:00', 209, '2023-08-12', 'Booked', '2023-08-08', 1, 900.00),
    (10, '22:45:00', 210, '2023-08-12', 'Booked', '2023-08-09', 4, 1800.00),
    (11, '00:15:00', 211, '2023-08-13', 'Cancelled', '2023-08-09', 2, 1000.00),
    (12, '02:00:00', 212, '2023-08-13', 'Booked', '2023-08-09', 3, 2040.00);


------------------------------------------------------------------------------------------------------------------
admin 
adminId    pass



user 
uid   username	 firstName   lastName   mobile   pass   email   addresss  dob   gender



route 
rid 	 src 	dest 		journeyTime 	distance 	



time 
time 	date 	routeid 	busId




buses
busId 	 busnumber  travelAgency  busType  TotalSeat  availableSeat  fare 





ticket
tid 	 uid    busId    BookedDate	NoOfSeats  amountPaid







CREATE TABLE admin (
    adminId INT PRIMARY KEY AUTO_INCREMENT,
    password VARCHAR(255) NOT NULL
);

 CREATE TABLE user (
    uid INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL,
    firstName VARCHAR(50) NOT NULL,
    lastName VARCHAR(50) NOT NULL,
    mobile VARCHAR(15),
    pass VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL,
    addresss VARCHAR(255),
    dob DATE,
    gender varchar(10)
);


CREATE TABLE route (
    rid INT PRIMARY KEY,
    src VARCHAR(100) NOT NULL,
    dest VARCHAR(100) NOT NULL,
    journeyTime TIME,
    distance FLOAT
);

CREATE TABLE bus (
    busId INT PRIMARY KEY,
    busNumber VARCHAR(20) NOT NULL,
    travelAgency VARCHAR(100),
    busType VARCHAR(50),
    totalSeat INT NOT NULL,
    availableSeat INT,
    fare FLOAT
);


CREATE TABLE travelTime (
    time TIME,
    rid INT,
    busid INT,
    FOREIGN KEY (rid) REFERENCES route(rid),
    FOREIGN KEY (busid) REFERENCES bus(busid),
    PRIMARY KEY (time,busid)
);



CREATE TABLE ticket (
    tid INT PRIMARY KEY AUTO_INCREMENT,
    uid INT,
    time TIME,
    busId INT,
    JourneyDate DATE,
    status VARCHAR(10),
    BookedDate DATE,
    NoOfSeats INT,
    amountPaid FLOAT,
    FOREIGN KEY (uid) REFERENCES user(uid),
    FOREIGN KEY (busId) REFERENCES bus(busId),
    FOREIGN KEY (time, busId) REFERENCES travelTime(time, busId)
);


CREATE TABLE ticket_seat (
    id INT PRIMARY KEY AUTO_INCREMENT,
    tid INT,
    seatNumber INT,
    FOREIGN KEY (tid) REFERENCES ticket(tid)
);



INSERT INTO user ( username, firstName, lastName, mobile, pass, email, addresss, dob, gender)
VALUES
    ('john_doe', 'John', 'Doe', '1234567890', 'password123', 'john.doe@example.com', '123 Main Street, City', '1990-05-15', 'Male'),
    ( 'jane_smith', 'Jane', 'Smith', '9876543210', 'securepass456', 'jane.smith@example.com', '456 Maple Avenue, Town', '1988-10-22', 'Female'),
    ( 'bob_johnson', 'Bob', 'Johnson', '5558889999', 'secretword789', 'bob.johnson@example.com', '789 Oak Lane, Village', '1995-02-28', 'Male');



INSERT INTO bus (busId, busNumber, travelAgency, busType, totalSeat, availableSeat, fare)
VALUES
    (101, 'BUS123', 'XYZ Travels', 'AC', 40, 30, 500.00),
    (102, 'BUS456', 'ABC Tours', 'Sleeper', 40, 15, 800.00),
    (103, 'BUS789', 'PQR Transport', 'Non-AC', 40, 35, 300.00);



INSERT INTO route (rid, src, dest, journeyTime, distance)
VALUES
    (1, 'City A', 'City B', '08:00:00', 200),
    (2, 'City B', 'City C', '12:30:00', 300),
    (3, 'City C', 'City D', '10:45:00', 250);


INSERT INTO travelTime (time, busid, rid)
VALUES
    ('08:00:00', 101, 1),
    ('12:30:00', 102, 2),
    ('10:45:00', 103, 3);



INSERT INTO ticket ( uid, time, busId, JourneyDate, status, BookedDate, NoOfSeats, amountPaid)
VALUES
    ( 1, '08:00:00', 101, '2023-08-05', 'conform', '2023-08-05', 2, 100.00),
    ( 2, '12:30:00', 102, '2023-08-05', 'conform', '2023-08-07', 1, 400.00),
    ( 3, '10:45:00', 103, '2023-08-05', 'conform', '2023-08-12', 3, 600.00);


=---------================================================================
SQL Command To get the src and destination information from Ticket table using connecting foreign key of  table.


SELECT t.src, t.dest
FROM ticket AS tk
JOIN travelTime AS tt ON tk.busId = tt.busid
JOIN route AS t ON tt.rid = t.rid;



===================================================================================================================





INSERT INTO bus (busId, busNumber, travelAgency, busType, totalSeat, availableSeat, fare)
VALUES
    (104, 'MH29EY7683', 'PURPLE Travels', 'AC', 40, 15, 910.00),
    (114, 'MH12UY876', 'NEETA Tours', 'Sleeper', 40, 35, 820.00),
    (106, 'MH32UHJ342', 'GOLDEN Transport', 'AC', 40, 10, 1850.00),
    (107, 'MH13KU2324', 'MAHARAJA Transport', 'Non-AC', 40, 40, 945.00),
    (108, 'MH12OK4354', 'SWAMI Transport', 'Non-AC', 40, 22, 610.00),
    (109, 'MH23JU4430', 'HIMALAYA Transport', 'Non-AC', 25, 35, 900.00),
    (110, 'MH13HJ4364', 'PAULO Transport', 'Non-AC', 40, 40, 450.00),
    (111, 'MH09LI6463', 'HUM,SAFAR Transport', 'Non-AC', 40, 40, 500.00),
    (112, 'MH08JH6325', 'SAHARA Transport', 'AC', 40, 2, 1200.00),
    (113, 'MH18SP2325', 'VRL Transport', 'AC', 40, 0, 2000.00);
