<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Bus</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
		<div class="user-buttons">
			<button id="login-button">Log In</button>
			<button id="signup-button">Sign Up</button>
		</div>
	</header>

	<main class="container">
		<section class="search-box">
			<h1>Find My Bus</h1>
			<form name="myform" action="showBuses.html">
				<div class="form-group">
					<label for="from">From</label>
					<input type="text" list="sources" name="source_curr" id="src"placeholder="Enter departure location"
						value="Pune">
					<datalist id="sources" id="from">
						<option source="Pune">Nashik</option>
						<option source="Pune">Ahmednagar</option>
						<option source="Pune">Pune</option>
						<option source="Pune">Pune</option>
						<!-- Add more options here -->
					</datalist>

				</div>
				<div class="form-group">
					<label for="to">To</label>
					<input type="text" list="targets"  name="target_curr" id="trg"  placeholder="Enter destination" value="Nashik">
					<datalist id="targets" id="to">
						<option value="Ahmednagar">Ahmednagar</option>
						<option value="Ahmednagar">Ahmednagar</option>
						<option value="Ahmednagar">Ahmednagar</option>
						<option value="Ahmednagar">Ahmednagar</option>
						<!-- Add more options here -->
					</datalist>
				</div>
				<div class="form-group">
					<label for="JourneyDate">Journey Date</label>
					<input type="date" name="JourneyDate" value="2023-10-13">
				</div>
				<button type="submit" id="search-button">Search</button>
			</form>

		</section>
	</main>

	<footer>
		<p>&copy; 2023 RedBus-like UI. All rights reserved.</p>
	</footer>
</body>

</html>