/* Reset some default styling */
body, h1, h2, h3, p, ul, li, form {
  margin: 0;
  padding: 0;
}

body {
  /* Add this to your existing CSS */
  background-image: url('redbus1.jpg'); /* Replace with your image filename */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: Arial, sans-serif;
   background-color: #007bff;
}

img {
  opacity: 0.5;
}

.container {

  max-width: 450px;
  margin: 0 auto;
  padding: 100px;
}

/* Header */
header {
  background-color:#007bff;
  color: white;
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: auto; /* Push items to the right */
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.user-buttons button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 10px;
}

/* Main Content */
main {
  padding: 40px;
}

.search-box {
  background-color: #f8f8f8;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="date"] {
  width: 90%;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
}

button[type="submit"] {
  background-color:#007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color:#007bff;
  color: white;
}