<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MyBus Ticket</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}

		.ticket-container {
			max-width: 1000px;
			max-height: 300px;
			margin: 20px auto;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
		}

		.ticket-header {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 28px;
			font-weight: bold;
			color: rgb(0, 128, 255);
			margin-bottom: 20px;
		}

		.ticket-info {
			margin: 10px 20px 10px 20px;
			margin-bottom: 15px;
		}

		.ticket-label {
			margin: 10px 0px 10px 20px;
			font-weight: bold;
			color: #888;
		}

		.ticket-data {
			color: #333;
		}
	</style>
</head>

<body>
	<div class="ticket-container">
		<div class="ticket-header">MyBus Ticket</div>
		<div class="ticket-info">
			<span class="ticket-label">Ticket ID:</span>
			<span class="ticket-data" id="tid"></span>
			<span class="ticket-label">Booked Date:</span>
			<span class "ticket-data" id="bookedDate"></span>
			<span class="ticket-label">Journey Date:</span>
			<span class="ticket-data" id="journeyDate" style="font-size: 24px;"></span>
			<span class="ticket-label">Time:</span>
			<span class="ticket-data" id="time" style="font-size: 24px;"></span>
		</div>
		<div class="ticket-info">
			<span class="ticket-label">Passenger Name:</span>
			<span class="ticket-data" id="passengerName"></span>
			<span class="ticket-label">Email:</span>
			<span class="ticket-data" id="email"></span>
			<span class="ticket-label">Phone Number:</span>
			<span class="ticket-data" id="phoneNumber"></span>
			<span class="ticket-label">Date of Birth:</span>
			<span class="ticket-data" id="dateOfBirth"></span>
			<span class="ticket-label">Gender:</span>
			<span class="ticket-data" id="gender"></span>
		</div>
		<div class="ticket-info">
			<span class="ticket-label">From:</span>
			<span class "ticket-data" id="from" style="font-size: 24px;"></span>
			<span class="ticket-label">To:</span>
			<span class="ticket-data" id="to" style="font-size: 24px;"></span>
			<span class="ticket-label">Bus Number:</span>
			<span class="ticket-data" id="busNumber"></span>
			<span class "ticket-label">Travel Agency:</span>
			<span class="ticket-data" id="travelAgency"></span>
			<span class="ticket-label">Bus Type:</span>
			<span class="ticket-data" id="busType"></span>
		</div>
		<div class="ticket-info">
			<span class="ticket-label">Status:</span>
			<span class="ticket-data" id="status"></span>
			<span class="ticket-label">No. of Seats:</span>
			<span class="ticket-data" id="noOfSeats"></span>
		</div>
		<div class="ticket-info">
			<span class="ticket-label">Fare:</span>
			<span class="ticket-data" id="fare"></span>
			<span class="ticket-label">Journey Time:</span>
			<span class="ticket-data" id="journeyTime"></span>
			<span class="ticket-label">Distance in KM:</span>
			<span class="ticket-data" id="distance"></span>
		</div>
		<div class="ticket-info">
			<span class="ticket-label" style="margin-left: 75%;">Amount Paid: Rs. </span>
			<span class "ticket-data" id="amountPaid" style="font-weight: 700; font-size: 30px;"></span>
		</div>
	</div>

	<script>
		const urlParams = new URLSearchParams(window.location.search);

		// Retrieve the bus data from query parameters
		const bid = urlParams.get('busId');
		const uid = urlParams.get('uid');
		const dt = urlParams.get('date');
		const tm = urlParams.get('time');
		const seats = urlParams.get('seats');
		console.log(bid);
		console.log(seats);
		console.log(uid);
		console.log(dt);
		console.log(tm);

		// Fetch JSON data (replace with your API URL)
		fetch(`http://localhost:8071/MyBus/rest/busService/selectBus/${bid}/${seats}/${uid}/${dt}/${tm}`)
			.then(response => response.json())
			.then(data => {
				// Populate HTML elements with JSON data
				document.getElementById('tid').textContent = data.tid;
				document.getElementById('bookedDate').textContent = data.bookedDate;
				document.getElementById('journeyDate').textContent = data.journeyDate;
				document.getElementById('time').textContent = data.time;
				document.getElementById('passengerName').textContent = `${data.firstName} ${data.lastName}`;
				document.getElementById('email').textContent = data.email;
				document.getElementById('phoneNumber').textContent = data.phoneNumber;
				document.getElementById('dateOfBirth').textContent = data.dateOfBirth;
				document.getElementById('gender').textContent = data.gender;
				document.getElementById('from').textContent = data.src;
				document.getElementById('to').textContent = data.dest;
				document.getElementById('busNumber').textContent = data.busNumber;
				document.getElementById('travelAgency').textContent = data.travelAgency;
				document.getElementById('busType').textContent = data.busType;
				document.getElementById('status').textContent = data.status;
				document.getElementById('noOfSeats').textContent = data.noOfSeats;
				document.getElementById('fare').textContent = data.fare;
				document.getElementById('journeyTime').textContent = data.journeyTime;
				document.getElementById('distance').textContent = data.distance;
				document.getElementById('amountPaid').textContent = data.amountPaid;
			})
			.catch(error => {
				console.error('Error fetching data:', error);
			});
	</script>
</body>

</html>
