<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:widget="http://www.netvibes.com/ns/"
>
  <head>
    <!-- Application Metas -->
    <title>Title of the App</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="A descriptive description" />

    <!-- Application Standalone emulation files -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css"
    />
    <script
      type="text/javascript"
      src="//uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"
    ></script>

    <!-- Application JavaScript Source -->
    <script type="text/javascript">
      define("MyProject/Model/Post", [
        "UWA/Class/Model",
        "UWA/Class/Debug",
        "UWA/String",
      ], function (Model, Debug, UWAString) {
        "use strict";

        console.log("inside define model");
        var Post = Model.extend(Debug, {
          urlRoot: "/posts",

          defaults: {
            title: "json-server",
            message: "Scheherazade",
          },

          setup: function () {
            var that = this;
            that.log("Welcome to this post");
          },

          // Validate data before you set or save it :
          validate: function (attributes) {
            // Add validation logic here if needed
          },
        });

        return Post;
      });

      define("MyProject/Collection/Posts", [
        "UWA/Class/Collection",
        "MyProject/Model/Post",
      ], function (Collection, Post) {
        

        // This example is a brief overview of some of the methods/APIs offered
        // by UWA.Class.Collection. Have a look at the detailed documentation of each API
        // if needed.

        
        // Given this model definition :
        var Posts = Collection.extend({
          url: "/posts",
          model: Post,
        });

        console.log("inside define collection");

        return Posts;
      });

      require(["MyProject/Model/Post",  "MyProject/Collection/Posts"], function (Post, Posts) {
        // An url has been set for this collection, it will be used when requests will
        // be made to the backend.
        // Let's instanciate a new collection :
        var postsList = new Posts();
        // And 3 new Post models :
        var post1 = new Post({
          title: "Post1 title",
          message: "message 1",
        });
        var post2 = new Post({
          title: "Post2 title",
          message: "message 2",
        });
        var post3 = new Post({
          title: "Post3 title",
          message: "message 3",
        });
        // Now these models can be added this way to the collection :
        postsList.add(post1);
        // Or this way :
        postsList.add([ post2, post3]);
        // Models can be directly created in the collection this way :
        // postsList.add(
        //   new Post({
        //     title: "Post4 title",
        //     message: "message 4",
        //   })
        // );
        // // ... or this way :
        // postsList.add({
        //   title: "Post5 title",
        //   message: "message 5",
        // });
        // Now, to get the array of the models in the collection :
        // var posts = postsList.toArray();
        // Models and their attributes can be accessed this way :
        // postsList.at(0).get("title"); // at() returns the post in the collection at the
        // given position 0. Note that collections are
        // 0-based.
        // or this way :
        // postsList.get("3chk57hl").get("title");
        // ... if there is a model identified with the id "3chk57hl"
        // Collections have a forEach() method allowing to execute a provided function
        // once per model in the collection. For example, to display the title of each
        // Post in the collection :
        // postsList.forEach(function (post) {
        //   UWA.log(post.get("title"));
        // });
        // This could also be coded this way :
        // postsList.pluck("title").forEach(function (title) {
        //   UWA.log(title);
        // });
        // The method filter() allows to return an array of all models that pass a given
        // criterion. Let's get the list of Posts which title's number is above 3 :
        // var somePosts = postsList.filter(function (post) {
        //   return parseInt(post.get("title")[4], 10) > 3;
        // });
        // find() works just like filter() but returns the first model satisfying the criterion.
        // Let's fetch data from the backend (after a reset to empty it) :
        postsList.fetch({
          reset: true,
          onComplete: function (posts, response, options) {
            console.log("oncomplete");
            posts.pluck("title").forEach(function (title) {
              UWA.log(title);
            });
            
          },
          onFailure: function (posts, response, options) {
            UWA.log("Oupss");
            console.log("onfailure");
          },
        });
        // Just like models, collections emit events that can be listened to.
        // To get notified of any attribute change of any post in the collection :
        postsList.addEvent("onChange", function (post) {
          UWA.log(UWA.String.format("{0} changed !", post.get("title")));
        });
      });
      // The complete list of events emitted by collections can be found above.
      // Once again, this example is a brief overview of some of the methods/APIs offered
      // by UWA.Class.Collection. Have a look at the detailed documentation of each API.
    </script>
  </head>
  <body>
    <p>Loading...</p>
  </body>
</html>