<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:widget="http://www.netvibes.com/ns/"
>
  <head>
    <!-- Application Metas -->
    <title>Title of the App</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="A descriptive description" />

    <!-- Application Standalone emulation files -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css"
    />
    <script
      type="text/javascript"
      src="//uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"
    ></script>

    <!-- Application Preferences -->
    <widget:preferences>
      <widget:preference
        name="hellowho"
        type="text"
        label="Hello who ?"
        defaultValue="Richard"
      ></widget:preference>
    </widget:preferences>

    <!-- Application JavaScript Source -->
    <script type="text/javascript">
      //<![CDATA[

      /*
                We create the global MyWidget object (it could be any other name).
                This object will be used to store variables and function.
            */
      var MyWidget = {
        /*
                    The onLoad() function is the first one,
                    it will be triggered by widget "onLoad" event.
                */
        onLoad: function () {
          
          var who = widget.getValue("hellowho");

          // The function "widget.setBody()" replaces the content
          // of the widget body.
          widget.setBody({
            tag: "p",
            text: "Hello " + who + "!",
          });
        },
      };

      /*
                The "onLoad" event is the very first event triggered when
                the widget is fully loaded or when the preferences are validated.

                Here, we add MyWidget.onLoad() function as "onLoad" event
                listener on the widget.
            */
      widget.addEvent("onLoad", MyWidget.onLoad);

      //]]>

      // The following is a brief and contrived example, but it demonstrates defining a model
      // with a custom business logic method (adopt method), setting an attribute,
      // saving it to the backend, ...

      define("MyProject/Model/Person", [
        "UWA/Class/Model",
        "UWA/Class/Debug",
        "UWA/String",
      ], function (Model, Debug, UWAString) {
        "use strict";

        var Person = Model.extend(Debug, {
          urlRoot: "/persons",

          defaults: {
            name: "riya",
            age: 0,
            child: "",
          },

          setup: function () {
            var that = this;
            that.log("Welcome to this world");

            that.addEvent("onChange:name", function (person) {
              that.log(
                UWAString.format("Changed my name to {0}", person.get("name"))
              );
            });

            that.addEvent("onValidationFailure", function (person, error) {
              person.log(error);
            });
          },

          // Validate data before you set or save it :
          validate: function (attributes) {
            if (attributes.age < 0 && attributes.name !== "Benjamin Button") {
              return "Only Ben Button can be negative years old!";
            }
          },

          // some business logic on my model :
          adopt: function (newChildsName) {
            this.set({
              child: newChildsName,
            });
            this.log(
              UWAString.format(
                "{0} just adopted {1}",
                this.get(name),
                newChildsName
              )
            );
          },
        });

        return Person;
      });

      require(["MyProject/Model/Person"], function (Person) {
        var angelina = new Person({
          id: 4,
          // name: "Jolie",
          // age: 38,
          // child: "Shiloh",
        });

        // alert(angelina.isNew() + " in alert"); // alerts 'true'
        
        // angelina.adopt("Pax Thien");

        // var child = angelina.get("child"); // returns 'Pax Thien'

        // A request PUT /user with a payload containing the attributes
        // will be performed.
        // The backend should persist the data and return a response containing the new `id`
        angelina.save(
          {
            age: 16,
            
          },
          {
            // wait: true,
            onComplete: function (person, response) {
              person.log("Successfully saved!");
            },
            onFailure: function (person, error) {
              person.log(person.toJSON());
              person.log(error.responseText);
            },
          }
        );

        angelina.destroy({

        })
        

        alert(angelina.hasChanged('age') + " in second alert");
        // Assuming that there is already a person saved in DB
        // with an ID that is '2' :
        // var brad = new Person({
        //   id: 2,
        // });

        // alert(brad.isNew()); // alerts 'false'

        // // This fetch call will perform a GET /user/1 request
        // // The backend should return the id, name and email from the database.
        // brad.fetch({
        //   onComplete: function (brad) {
        //     brad.log("I have been fetched from IMDB.");
        //   },
        // });

        // // Because brad has an ID, a request DELETE /person/2 will be
        // // performed :
        // brad.destroy({
        //   onComplete: function (bradZombie) {
        //     bradZombie.log("I have been removed from IMDB.");
        //   },
        // });
      });
    </script>
  </head>
  <body>
    <p>Loading...</p>
  </body>
</html>