<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:widget="http://www.netvibes.com/ns/"
>
  <head>
    <!-- Application Metas -->
    <title>Title of the App</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="A descriptive description" />

    <!-- Application Standalone emulation files -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css"
    />
    <script
      type="text/javascript"
      src="//uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"
    ></script>

    <!-- Application JavaScript Source -->
    <script type="text/javascript">
      window.onload = function(){
        var doc, DocumentRow, docRow1;

        doc = new UWA.Class.Model({
          title: "The Big Nowhere",
          author: "James Ellroy",
          publisher: "Rivages Noir",
        });

        DocumentRow = UWA.Class.View.extend(UWA.Class.Debug, {
          tagName: "li",

          className: "document-row",

          domEvents: {
            "click .icon": "open",
            "click button.edit": "openEditDialog",
            "click button.delete": "delete",
          },

          setup: function () {
            this.listenTo(this.model, "onChange", this.render);
            this.log("initialized!");
          },

          render: function () {
            // Here typically we should render a compiled template...
            // Also note that there is no need to re-bind DOM events
            // thanks to event delegation handled by the 'container'
            // of the View !
            this.container.setContent([
              {
                tag: "span",
                class: "icon",
                text: "",
              },
              {
                tag: "span",
                class: "title",
                text: this.model.get("title"),
              },
              {
                tag: "button",
                class: "edit",
              },
              {
                tag: "button",
                class: "delete",
              },
            ]);
            return this;
          },

          open: function (domClickEvent) {
            this.dispatchEvent("onOpen", [this.model]);
            // this event can be caught by the parent view to display
            // the doc abstract in an overlay panel for example.
          },

          openEditDialog: function (domClickEvent) {
            this.dispatchEvent("onOpenEditDialog", [this.model]);
            // this event can be caught by the parent view to display
            // the doc editor in an overlay panel for example.
          },

          delete: function (domClickEvent) {
            var that = this;
            that.disable(); // to disable user's interaction with the
            // doc being removed.
            // Now let's destroy the model in the backend server :
            // if deletion in the backend succeeds, this view is destroyed
            // otherwise we warn our parent view that deletion failed and
            // enable this view.
            that.model.destroy(
              {
                onComplete: that.destroy.bind(that),
                onFailure: function (model, response, options) {
                  var msg = UWA.String.format(
                    "Oops! Failed to delete doc {0} because {1}.",
                    that.model.get("title"),
                    response
                  );
                  that.dispatchEvent("onError", [msg]);
                  that.enable();
                },
              },
              {
                wait: true,
              }
            );
          },

          disable: function (timeOut) {
            return this;
          },

          enable: function () {
            return this;
          },

          // We override this destroy method to ...
          destroy: function () {
            // 1) stop listening to our observed model, this is very important
            // so that our view can be effectively removed by the GC (otherwise
            // it is held by the model, as a registered observer).
            this.stopListening();
            this.model = null;

            // 2) Eventually call this._parent() so that our container element
            // is destroyed and removed from the DOM.
            this._parent();
          },
        });

        UWA.Event.onDomReady(function () {
          docRow1 = new DocumentRow({
            model: doc,
            id: "document-row-" + doc.id,
          });

          docRow1.addEvent("onOpen", function (doc) {
            alert(
              UWA.String.format(
                "This is the abstract for document {0}",
                doc.get("title")
              )
            );
          });

          docRow1.addEvent("onOpenEditDialog", function (doc) {
            alert(
              UWA.String.format(
                "This is the editor for document {0}",
                doc.get("title")
              )
            );
          });

          docRow1.render().inject(document.getElementById("docs"));
        });
      }
    </script>
  </head>
  <body>
    <p>Loading...</p>
  </body>
</html>