<!DOCTYPE html>
<html>
<head>
    <title>Fetch and Display JSON List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #jsonContainer {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
        }
        .bus-details {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
            position: relative;
        }
        .bus-details label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .book-ticket-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="jsonContainer">
        <!-- JSON content will be displayed here -->
    </div>
    <script>
        const apiUrl = 'http://localhost:8080/BusReservationProject/rest/busService/showbuses/Pune/Nashik/2023-08-23';

        const jsonContainer = document.getElementById('jsonContainer');

        fetch(apiUrl)
            .then(response => response.json())
            .then(jsonData => {
                jsonData.forEach(bus => {
                    const busDiv = document.createElement('div');
                    busDiv.classList.add('bus-details');

                    for (const key in bus) {
                        if (bus.hasOwnProperty(key)) {
                            const label = document.createElement('label');
                            label.textContent = key + ': ' + bus[key];
                            busDiv.appendChild(label);
                        }
                    }

                    const bookTicketButton = document.createElement('button');
                    bookTicketButton.textContent = 'Book Ticket';
                    bookTicketButton.classList.add('book-ticket-button');
                    bookTicketButton.addEventListener('click', () => {
                        // Add your booking logic here
                        alert('Booking ticket for bus ' + bus.busNumber);
                    });

                    busDiv.appendChild(bookTicketButton);
                    jsonContainer.appendChild(busDiv);
                });
            })
            .catch(error => {
                console.error('Error fetching JSON:', error);
                jsonContainer.textContent = 'Error fetching JSON';
            });
    </script>
</body>
</html>
