<!DOCTYPE html>
<html>
<head>
    <title>Bus Details</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .bus-details {
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            max-width: 400px;
            width: 100%;
            text-align: left;
        }

        .bus-details label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .book-ticket-button {
            background-color: #ff5050;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .book-ticket-button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
    <div class="bus-container">
        <div id="jsonContainer">
            <!-- JSON content will be displayed here -->
        </div>
    </div>
    <script>
        const apiUrl = 'http://localhost:8080/BusReservationProject/rest/busService/showbuses/Pune/Nashik/2023-08-11';

        const jsonContainer = document.getElementById('jsonContainer');

        fetch(apiUrl)
            .then(response => response.json())
            .then(jsonData => {
                jsonData.forEach(bus => {
                    const busDiv = document.createElement('div');
                    busDiv.classList.add('bus-details');

                    for (const key in bus) {
                        if (bus.hasOwnProperty(key)) {
                            const label = document.createElement('label');
                            label.textContent = key + ': ' + bus[key];
                            busDiv.appendChild(label);
                        }
                    }

                    const seatsInput = document.createElement('input');
                    seatsInput.type = 'number';
                    seatsInput.placeholder = 'Number of seats';
                    seatsInput.classList.add('seats-input');
                    busDiv.appendChild(seatsInput);

                    const uidInput = document.createElement('input');
                    uidInput.type = 'number';
                    uidInput.placeholder = 'User ID';
                    uidInput.classList.add('uid-input');
                    busDiv.appendChild(uidInput);

                    const bookTicketButton = document.createElement('button');
                    bookTicketButton.textContent = 'Book Ticket';
                    bookTicketButton.classList.add('book-ticket-button');
                    bookTicketButton.addEventListener('click', () => {
                        const busId = bus.busId;
                        const seats = seatsInput.value;
                        const uid = uidInput.value;
                        const date = bus.journeyDate;
                        const time = bus.journeyTime;
                        
                        // Simulate navigating to the booking page with parameters
                        //http://localhost:8080/BusReservationProject/rest/busService/selectBus/202/2/3/2023-08-08/04:00:00
                         const bookingUrl = `rest/busService/selectBus/${busId}/${seats}/${uid}/${date}/${time}`;
                        //const bookingUrl = `bookingPage.html/{busId}&seats=${seats}&uid=${uid}&date=${date}&time=${time}`;
                        window.location.href = bookingUrl;
                    });

                    busDiv.appendChild(bookTicketButton);
                    jsonContainer.appendChild(busDiv);
                });
            })
            .catch(error => {
                console.error('Error fetching JSON:', error);
                jsonContainer.textContent = 'Error fetching JSON';
            });
    </script>
</body>
</html>
