<html>
<head>
<script>

var request;


	function sendInfo()
	{
		//var v=document.myform.userId.value; //1 10 110 102
		//var url="index.jsp?val="+v;
		//var url='https://jsonplaceholder.typicode.com/users/'+v;
		
		//var url='https://jsonplaceholder.typicode.com/photos/'+v;
		
		var s=document.myform.source_curr.value;
		console.log('s '+s);
		
		var t=document.myform.target_curr.value;
		console.log('t '+t);
		
		var a=document.myform.amt_to_convert.value;
		if(a == "") {
			//alert('value cannot be blank');
			//a=0;
			//document.myform.amt_to_convert.value=0;
			a=100;
		}
		
		
		console.log('a was '+a);
		
	//	INR/USD/5000
		
		var url='http://localhost:8080/BusReservationProject/rest/home/showBuses/'+s+'/'+t+'/'+d;
		
		
		console.log('sendInfo: url : '+url);
		if(window.XMLHttpRequest) { //non-microsoft
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { //Edge/IE
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}

		try
		{
			request.onreadystatechange=getInfo;
			request.open("GET",url,true);
			request.send();
		}
		catch(e)
		{
			
			alert("Unable to connect to server");
			
		}
		
		
	}
	
/*	function ShowDialog(question, ok , cancel) {
		if(prompt(question)) 
		
			ok();
		else
			cancel();
		
	}
	ShowDialog("how are you",  function fun1() { }, function fun2() { })
	*/

	function getInfo()
	{
		if(request.readyState==0) {
			console.log('request not initialized');
		}
		else {
			console.log('request initialized');

		}
	
		if(request.readyState==1) {
			console.log('connected to the server');
		}
		else {
			console.log('request initialized');

		}
	
		//0 REQUEST TILL NOT INTIALIZED
		//1 CONNECTED TO THE SERVER
		//2 REQUEST IS RECIEVED BY TEH SERVER
		//3 REQUEST IS PROCESSING
		//4 REQUEST IS DONE AND RESPONSE IS READY
		if(request.readyState==4) {//HAS 
			var val=request.responseText;
		
			/*var val2 = JSON.parse(val);
			console.log('val:'+val);
			console.log('val2:'+val2);
			
			console.log('albumId   : '+val2.albumId);
			console.log('id        : '+val2.id);
			console.log('album     : '+val2.title);
			console.log('thumbnail : '+val2.thumbnailUrl);*/
		//console.log('getInfo() : val : '+val);
		document.getElementById('dataHere').innerHTML=val;
		
		/*document.getElementById('album_id').innerHTML=val2.albumId;
		document.getElementById('_id').innerHTML=val2.id;
		document.getElementById('album_title').innerHTML=val2.title;
		document.getElementById('album_url').innerHTML=val2.url;
		document.getElementById('album_thumbnailUrl').innerHTML=val2.thumbnailUrl;
*/
	
	}
	
}

</script>
</head>


<body>
    <marquee><h1>Bus Reservation Portal</h1></marquee>

<form name="myform" action="www.google.com"> 
	<lable>From   </lable>
	<input list="sources" name="source_curr" id="src" value="Pune" onchange="sendInfo()">
	<lable>To   </lable>
	<input list="targets" name="target_curr" id="trg" value="Nashik" onchange="sendInfo()">
	
	<datalist id="sources" id="src">
		<option source="Pune">Pune</option>
		<option value="Mumbai">Mumbai</option>	
		<option value="Nashik">Nashik</option>	
		<option value="Aurangabad">Aurangabad</option>	
		<option value="Nagpur">Nagpur</option>	
		<option value="Kolhapur">Kolhapur</option>	
		<option value="Solapur">Solapur</option>	
			
	</datalist>

	<datalist id="targets" id="trg">
		<option value="Ahmednagar">Ahmednagar</option>
		<option value="Mumbai">Mumbai</option>
		<option value="Nashik">Nashik</option>	
		<option value="Aurangabad">Aurangabad</option>	
		<option value="Nagpur">Nagpur</option>	
		<option value="Kolhapur">Kolhapur</option>	
		<option value="Solapur">Solapur</option>
		<option value="Pune">Pune</option>	
		
				
	</datalist>
	
	<input type=date name="JourneyDate" value=0 onkeyup="sendInfo()"> <br>
	<input type=submit>
</form>

Search For Buses <span id="dataHere"> </span>
<br>
<form name="Search for Buses" action="showBuses.html">
<input type="submit"><br></form>
<a href="modifyCurrency.html"> Modify Currency</a>

</body>
</html>