<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">

    <title>Bus Reservation Service</title>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<body>
    <h1>Bus Reservation Service</h1>
    <form id="searchForm">
        <label for="from">From:</label>
        <input type="text" id="from" name="from" required><br><br>

        <label for="to">To:</label>
        <input type="text" id="to" name="to" required><br><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>

        <input type="button" value="Search" onclick="searchBuses()">
    </form>

    <script>
        function searchBuses() {
            const from = document.getElementById("from").value;
            const to = document.getElementById("to").value;
            const date = document.getElementById("date").value;

            // Construct the URL
            const url = `http://localhost:8080/BusReservationProject/rest/busService/showbuses/${from}/${to}/${date}`;

            // Open the URL in the same window
            window.location.href = url;
        }
    </script>
</body>
</html>

</body>
</html>