<!DOCTYPE html>
<html>
<head>
    <title>Fetch and Display JSON Object</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .json-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .json-content {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="json-container">
        <h1>Bus Ticket </h1>
        <div class="json-content" id="jsonContent">
            <!-- JSON content will be displayed here -->
        </div>
    </div>
    <script>
        const jsonUrl = 'http://localhost:8080/BusReservationProject/rest/busService/ticket/6'; // Replace with the actual URL or object

        const jsonContentElement = document.getElementById('jsonContent');
 fetch(jsonUrl)
            .then(response => response.json())
            .then(jsonObject => {
                let formattedJson = JSON.stringify(jsonObject, null, 4);
                formattedJson = formattedJson.replace(/(?:\\[rn]|[\r\n]+)+/g, '<br>'); // Replace newline characters with <br> for HTML display
                jsonContentElement.innerHTML = formattedJson;
            })
            .catch(error => {
                console.error('Error fetching JSON:', error);
                jsonContentElement.textContent = 'Error fetching JSON';
            });
      
    </script>
</body>
</html>
