
on Mac
-- To check mysql version
$ mysql --version

-- To start mysql
$ mysql -u root -p
password: root
password: root1234


CREATE TABLE Users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username TEXT NOT NULL,
    mobile_number TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT,
    first_name TEXT NOT NULL,
    last_name TEXT
);

CREATE TABLE Payment_Methods (
    method_id INT PRIMARY KEY AUTO_INCREMENT,
    method_name VARCHAR(255) DEFAULT 'Personal', -- Use VARCHAR instead of TEXT
    bank_name TEXT
);

CREATE TABLE Expense_Categories (
    category_id INT PRIMARY KEY AUTO_INCREMENT,
    category_name TEXT NOT NULL,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users (user_id)
);

CREATE TABLE Expenses (
    expense_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    category_id INT NOT NULL,
    expense_name TEXT,
    date DATE NOT NULL,
    time TIME NOT NULL,
    payment_method_id INT NOT NULL,
    amount REAL NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users (user_id),
    FOREIGN KEY (category_id) REFERENCES Expense_Categories (category_id),
    FOREIGN KEY (payment_method_id) REFERENCES Payment_Methods (method_id)
);

CREATE TABLE Tags (
    tag_id INT PRIMARY KEY AUTO_INCREMENT,
    tag_name VARCHAR(255) NOT NULL DEFAULT 'Personal'
);

CREATE TABLE Expense_Tag_Mapping (
    mapping_id INT PRIMARY KEY AUTO_INCREMENT,
    expense_id INT NOT NULL,
    tag_id INT NOT NULL,
    FOREIGN KEY (expense_id) REFERENCES Expenses (expense_id),
    FOREIGN KEY (tag_id) REFERENCES Tags (tag_id)
);


-----------------------------------------------------------------------------------------------------
INSERT INTO Users (username, mobile_number, password, email, first_name, last_name)
VALUES
    ('user1', '1234567890', 'password1', 'user1@example.com', 'John', 'Doe'),
    ('user2', '9876543210', 'password2', 'user2@example.com', 'Jane', 'Smith'),
    ('user3', '5555555555', 'password3', 'user3@example.com', 'Alice', 'Johnson'),
    ('user4', '8888888888', 'password4', 'user4@example.com', 'Bob', 'Williams'),
    ('user5', '7777777777', 'password5', 'user5@example.com', 'Eve', 'Brown');

INSERT INTO Payment_Methods (method_name, bank_name)
VALUES
    ('Credit Card', 'Bank of America'),
    ('Debit Card', 'Wells Fargo'),
    ('PayPal', NULL),
    ('Cash', NULL),
    ('Check', 'Chase');

INSERT INTO Expense_Categories (category_name, user_id)
VALUES
    ('Groceries', 1),
    ('Utilities', 2),
    ('Entertainment', 3),
    ('Dining Out', 4),
    ('Travel', 5);

INSERT INTO Expenses (user_id, category_id, expense_name, date, time, payment_method_id, amount)
VALUES
    (1, 1, 'Grocery shopping', '2023-09-18', '12:30:00', 1, 100.00),
    (2, 2, 'Electric bill', '2023-09-18', '15:45:00', 2, 75.50),
    (3, 3, 'Movie night', '2023-09-17', '20:15:00', 3, 40.00),
    (4, 4, 'Dinner at a restaurant', '2023-09-16', '19:00:00', 4, 60.75),
    (5, 5, 'Weekend getaway', '2023-09-15', '09:00:00', 5, 200.00);

INSERT INTO Tags (tag_name)
VALUES
    ('Food'),
    ('Entertainment'),
    ('Bills'),
    ('Travel'),
    ('Personal');



----------------------------------------------------------------------------------------------------
Table: Users
+---------+----------+---------------+--------------+----------------------+------------+-----------+
| user_id | username | mobile_number |  password    |        email         | first_name | last_name |
+---------+----------+---------------+--------------+----------------------+------------+-----------+
|   1     |  user1   |  +1234567890  |  (hashed)   |  user1@email.com    |   John     |   Doe     |
|   2     |  user2   |  +9876543210  |  (hashed)   |  user2@email.com    |   Jane     |   Smith   |
+---------+----------+---------------+--------------+----------------------+------------+-----------+


Table: Payment_Methods
+-----------+--------------+-----------+
| method_id | method_name  | bank_name |
+-----------+--------------+-----------+
|    1      |    Cash      |   (null)  |
|    2      |   PhonePay   |   (null)  |
|    3      | Bank Transfer| HDFC Bank |
|    4      | Bank Transfer| SBI Bank  |
+-----------+--------------+-----------+

Table: Expense Categories
+-------------+---------------+---------+
| category_id | category_name | user_id |
+-------------+---------------+---------+
|     1       |     Food      |    1    |
|     2       |    Petrol     |    1    |
|     3       |    Cloths     |    2    |
|     4       |     Rent      |    2    |
|     5       |    Others     |    1    |
+-------------+---------------+---------+

Table: Expenses
+------------+---------+-------------+--------------+------------+----------+-----------------+--------+
| expense_id | user_id | category_id | expense_name |    date    |   time   | payment_method_id | amount |
+------------+---------+-------------+--------------+------------+----------+-----------------+--------+
|     1      |    1    |      1      |    Lunch     | 2023-09-15 | 12:30 PM |        1        | 15.50  |
|     2      |    1    |      2      |     Taxi     | 2023-09-15 | 03:00 PM |        2        | 30.00  |
|     3      |    2    |      3      |    Clothes   | 2023-09-14 | 08:15 PM |        3        | 45.00  |
|     4      |    2    |      4      |     Rent     | 2023-09-16 | 09:00 AM |        4        | 500.00 |
+------------+---------+-------------+--------------+------------+----------+-----------------+--------+


Table: Tags (optional)
+-------+---------+
| tag_id| tag_name|
+-------+---------+
|   1   | Business|
|   2   | Personal|
|   3   | Travel  |
+-------+---------+


Table: Expense-Tag Mapping (optional)
+------------+------------+--------+
| mapping_id | expense_id | tag_id |
+------------+------------+--------+
|     1      |     1      |   1    |
|     2      |     1      |   2    |
|     3      |     2      |   1    |
|     4      |     3      |   2    |
|     5      |     4      |   3    |
+------------+------------+--------+





















======================================////////////  OLD IDEA Below ////////// -------------------------------------------------------
CREATE TABLE Expenses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    CategoryID INT,
    Date DATE NOT NULL,
    Time TIME,
    Amount DECIMAL(10, 2) NOT NULL,
    IncomeID INT,
    FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID),
    FOREIGN KEY (IncomeID) REFERENCES Income(IncomeID)
);

CREATE TABLE Categories (
    CategoryID INT AUTO_INCREMENT PRIMARY KEY,
    CategoryName VARCHAR(255) NOT NULL
);


CREATE TABLE Income (
    IncomeID INT AUTO_INCREMENT PRIMARY KEY,
    Date DATE NOT NULL,
    Amount DECIMAL(10, 2) NOT NULL
);



+-----------+------------+--------+
| IncomeID  |    Date    | Amount |
+-----------+------------+--------+
|     1     | 2023-09-15 |  1000  |
|     2     | 2023-09-16 |  1500  |
|     3     | 2023-09-17 |  1200  |
+-----------+------------+--------+


+----+---------+------------+------------+----------+--------+
| id |   Name  | CategoryID |    Date    |   Time   | Amount |
+----+---------+------------+------------+----------+--------+
|  1 |  Lunch  |     1      | 2023-09-15 | 12:00 PM |   50   |
|  2 | Dinner  |     1      | 2023-09-15 |  9:00 PM |   80   |
|  3 | Petrol  |     2      | 2023-09-15 |  6:00 PM |  470   |
|  4 |  Shirt  |     3      | 2023-09-15 |  7:00 PM |  800   |
|  5 |  Pant   |     3      | 2023-09-16 |  8:00 PM | 1000   |
|  6 | Grocery |     1      | 2023-09-16 |  3:00 PM |  200   |
|  7 |  Rent   |     4      | 2023-09-17 | 11:00 AM |  500   |
+----+---------+------------+------------+----------+--------+



+------------+--------------+
| CategoryID | CategoryName |
+------------+--------------+
|     1      |     Food     |
|     2      |    Petrol    |
|     3      |    Cloths    |
|     4      |    Rent      |
|     5      |    Others    |
+------------+--------------+

